عن أبي هريرة رضي الله عنه أن النبي (SAW) قال: « مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ » (رقم ١٢١٩)

عن سهل بن سعد رضي الله عنه أن رسول الله (SAW) قال: « إِنَّ فِي الْجَنَّةِ بَابًا يُقَالُ لَهُ الرَّيَّانُ، يَدْخُلُ مِنْهُ الصَّائِمُونَ يَوْمَ الْقِيَامَةِ » (رقم ١٢١٧)

عن أبي هريرة رضي الله عنه أن رسول الله (SAW) قال: « إِذَا كَانَ يَوْمُ صَوْمِ أَحَدِكُمْ فَلَا يَرْفُثْ وَلَا يَصْخَبْ، فَإِنْ سَابَّهُ أَحَدٌ فَلْيَقُلْ: إِنِّي صَائِمٌ » (رقم ١٢١٥)

عن أنس بن مالك رضي الله عنه أن رسول الله (SAW) قال: « تَسَحَّرُوا فَإِنَّ فِي السُّحُورِ بَرَكَةً » (رقم ١٢٢٩)

عن سهل بن سعد رضي الله عنه أن رسول الله (SAW) قال: « لَا يَزَالُ النَّاسُ بِخَيْرٍ مَا عَجَّلُوا الْفِطْرَ » (رقم ١٢٣٣)

عن أبي هريرة رضي الله عنه أن النبي (SAW) قال: « مَنْ قَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ » (رقم ١١٨٨)

عن سلمان بن عامر رضي الله عنه أن النبي (SAW) قال: « إِذَا أَفْطَرَ أَحَدُكُمْ فَلْيُفْطِرْ عَلَى تَمْرٍ، فَإِنْ لَمْ يَجِدْ فَلْيُفْطِرْ عَلَى مَاءٍ فَإِنَّهُ طَهُورٌ » (رقم ١٢٣٨)

عن أبي هريرة رضي الله عنه أن النبي (SAW) قال: « مَنْ لَمْ يَدَعْ قَوْلَ الزُّورِ وَالْعَمَلَ بِهِ فَلَيْسَ لِلَّهِ حَاجَةٌ فِي أَنْ يَدَعَ طَعَامَهُ وَشَرَابَهُ » (رقم ١٢٤١)

عن عائشة رضي الله عنها أن النبي (SAW) قال: « تَحَرَّوْا لَيْلَةَ الْقَدْرِ فِي الْوِتْرِ مِنَ الْعَشْرِ الْأَوَاخِرِ مِنْ رَمَضَانَ » (رقم ١١٩١)

عن عائشة رضي الله عنها أن النبي (SAW) علمها هذا الدعاء: « اللَّهُمَّ إِنَّكَ عَفُوٌّ تُحِبُّ الْعَفْوَ فَاعْفُ عَنِّي » (رقم ١١٩٥)

عن أبي هريرة رضي الله عنه أن رسول الله (SAW) قال: « لَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ » (رقم ١٢١٥)

عن ابن عباس رضي الله عنهما قال: « كَانَ رَسُولُ اللَّهِ (SAW) أَجْوَدَ النَّاسِ، وَكَانَ أَجْوَدَ مَا يَكُونُ فِي رَمَضَانَ » (رقم ١٢٢٢)

عن أبي هريرة رضي الله عنه أن رسول الله (SAW) قال: « إِذَا جَاءَ رَمَضَانُ فُتِحَتْ أَبْوَابُ الْجَنَّةِ وَغُلِّقَتْ أَبْوَابُ النَّارِ » (رقم ١٢١٨)

عن زيد بن خالد رضي الله عنه أن النبي (SAW) قال: « مَنْ فَطَّرَ صَائِمًا كَانَ لَهُ مِثْلُ أَجْرِهِ غَيْرَ أَنَّهُ لَا يَنْقُصُ مِنْ أَجْرِ الصَّائِمِ شَيْئًا » (رقم ١٢٦٥)

عن أبي هريرة رضي الله عنه أن النبي (SAW) قال: « الصِّيَامُ جُنَّةٌ » (رقم ١٢١٥)